server {
  listen 80;
  server_name  chinureeves.com ubuntu.chinureeves.com;


    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
