server {
  listen 80;
  server_name  ubuntu.chinureeves.com;

   location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location = /test {
        root /usr/share/nginx/html;
        try_files /page2.html =404;
    }
}
