server {
  listen 80;
  listen  [::]:80;
  server_name  chinureeves.com ubuntu.chinureeves.com;


    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/certbot;
    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
