server {
  listen 80;
  listen  [::]:80;
  server_name  hw2.chinureeves.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;

    server_name  hw2.chinureeves.com;

    ssl_certificate /etc/nginx/certs/letsencrypt/live/chinureeves.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/letsencrypt/live/chinureeves.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /test3 {
        root /usr/share/nginx/html;
        try_files /page2.html =404;
    }
}

